<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_EMPLOYEE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_EMPLOYEE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEE_TABLE">
    <resourceUri>EMPLOYEE_TABLE</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EMPLOYEE_TABLE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="EMPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMPID"/>
    </attribute>
    <attribute id="EMPNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMPNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="209"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>