<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Interaction" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_Interaction"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="APP_INTERACTIONS_INTERACTIONS_HEADER">
    <resourceUri>APP_INTERACTIONS_INTERACTIONS_HEADER</resourceUri>
  </DataSource>
  <DataSource id="APP_INTERACTIONS_INTERACTIONS_ITEMS">
    <resourceUri>APP_INTERACTIONS_INTERACTIONS_ITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="LOG_DATE"/>
      <viewAttribute id="BPCOUNTRY_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_INTERACTIONS_INTERACTIONS_HEADER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="INTHEADER_ID"/>
      <viewAttribute id="TEXT_ID"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="LOGTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_INTERACTIONS_INTERACTIONS_ITEMS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="LOG_DATE"/>
      <viewAttribute id="BPCOUNTRY_CODE"/>
      <viewAttribute id="TEXT_ID"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="LOGTEXT"/>
      <viewAttribute hidden="true" id="JOIN$ID$INTHEADER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOG_DATE" source="LOG_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCOUNTRY_CODE" source="BPCOUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$INTHEADER_ID" source="ID"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_ID" source="TEXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGTEXT" source="LOGTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$INTHEADER_ID" source="INTHEADER_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$INTHEADER_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="LOG_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOG_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="LOG_DATE"/>
    </attribute>
    <attribute id="BPCOUNTRY_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPCOUNTRY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="BPCOUNTRY_CODE"/>
    </attribute>
    <attribute id="TEXT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="TEXT_ID"/>
    </attribute>
    <attribute id="LANGU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="Join_1" columnName="LANGU"/>
    </attribute>
    <attribute id="LOGTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGTEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="LOGTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>